# TitleEditPlugin

./: README.md  TitleEdit.sln
.github/workflows/: build.yml  release.yml
TitleEdit/: BgmSheetManager.cs  DalamudApi.cs  DalamudPackager.targets  GameLobbyType.cs  TitleEdit.cs  TitleEdit.csproj  TitleEdit.yaml  TitleEditAddressResolver.cs  TitleEditConfiguration.cs  TitleEditPlugin.cs  TitleEditScreen.cs
TitleEdit/Configuration/: TitleEditConfiguration.cs
TitleEdit/Properties/: AssemblyInfo.cs
TitleEdit/titlescreens/: A Realm Reborn.json  Endwalker.json  Heavensward.json  Shadowbringers.json  Stormblood.json  TE_Carrotorium.json
